# BloomFilter

./: .gitignore  LICENSE  README.md  Unique.BloomFilter.sln
examples/Unique.BloomFilter.Examples/: Program.cs  Unique.BloomFilter.Examples.csproj
src/Unique.BloomFilter/: BloomFilter.cs  CountingBloomFilter.cs  Unique.BloomFilter.csproj
src/Unique.BloomFilter/Core/: BloomFilterMath.cs
tests/Unique.BloomFilter.Tests/: BloomFilterMathTests.cs  BloomFilterTests.cs  CountingBloomFilterTests.cs  Unique.BloomFilter.Tests.csproj
